[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.00]城府
[00:08.00]
[00:18.00]演唱：许嵩
[00:24.00]
[00:34.38]你走之后 一个夏季熬成一个秋
[00:37.57]我的书上你的正楷眉清目秀
[00:40.80]一字一字宣告我们和平分手
[00:44.27]好委婉的交流 还带一点征求
[00:47.76]你已成风 幻化的雨下错了季候
[00:50.93]明媚的眼眸里温柔化为了乌有
[00:54.14]一层一层院墙把你的心困守
[00:57.53]如果没法回头 这样也没不妥
[01:01.22]你的城府有多深
[01:04.24]我爱的有多蠢 是我太笨
[01:08.61]还是太认真 幻想和你过一生
[01:14.43]你的城府有多深
[01:18.12]我爱的有多蠢 不想再问
[01:22.07]也无法去恨 毕竟你是我最爱的人
[01:31.55]
[01:31.87]曾经你的眼神 看起来那么单纯
[01:34.93]嗯 指向你干净的灵魂
[01:38.33]什么时候开始变得满是伤痕
[01:41.77]戴上假面也好 如果不会疼
[01:44.97]爱情这个世界 有那么多的悖论
[01:48.51]小心翼翼不见得就会获得满分
[01:51.47]我们之间缺少了那么多信任
[01:55.13]最后还是没有 打开那扇心门
[01:58.76]你的城府有多深
[02:01.74]我爱的有多蠢 是我太笨
[02:06.03]还是太认真 幻想和你过一生
[02:11.95]你的城府有多深
[02:15.35]我爱的有多蠢 不想再问
[02:19.51]也无法去恨 毕竟你是我最爱的人
[02:28.07]
[02:29.48]我曾经苦笑着问过我自己
[02:35.43]在某个夜里 卸下伪装的你
[02:38.65]是不是也会哭泣
[02:42.68]你的城府有多深
[02:45.76]我爱的有多蠢 是我太笨
[02:50.06]还是太认真 幻想和你过一生
[02:55.94]你的城府有多深
[02:59.20]我爱的有多蠢 不想再问
[03:03.62]也无法去恨 毕竟你是爱过我的人
[03:13.65]
