[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:03.40]山水之间
[00:05.40]
[00:07.30]作词：许嵩
[00:08.79]作曲：许嵩
[00:10.21]演唱：许嵩
[00:13.38]
[00:37.85]昨夜同门云集 推杯又换盏
[00:42.94]今朝茶凉酒寒 豪言成笑谈
[00:48.62]半生累 尽徒然 碑文完美有谁看
[00:55.13]隐居山水之间 誓与浮名散
[00:59.87]
[01:03.50]湖畔青石板上 一把油纸伞
[01:09.32]旅人停步折花 淋湿了绸缎
[01:14.50]满树玉瓣多傲然 江南烟雨却痴缠
[01:21.36]花飞雨追一如尘缘理还乱
[01:26.16]
[01:27.10]落花雨 你飘摇的美丽
[01:32.05]花香氤 把往日情勾起
[01:37.79]我愿意 化浮萍躺湖心
[01:43.94]只陪你 泛岁月的涟漪
[01:49.44]
[02:15.95]古木檀香小筑 经文诵得缓
[02:21.59]锦服华裳一炬 粗袖如心宽
[02:27.36]林中抚琴曲委婉 群山听懂我悲欢
[02:33.72]泪如雨落才知过往剪不断
[02:38.34]
[02:39.27]落花雨 你飘摇的美丽
[02:44.34]花香氤 把往日情勾起
[02:50.11]我愿意 化浮萍躺湖心
[02:56.02]只陪你 泛岁月的涟漪
[03:01.99]
[03:28.54]落花雨 你飘摇的美丽
[03:33.41]花香氤 把往日情勾起
[03:39.52]我愿意 化浮萍躺湖心
[03:45.15]只陪你 泛岁月的涟漪
[03:50.90]
[03:51.64]落花雨 你飘摇在天地
[03:56.90]晚风急 吹皱芳华太无情
[04:02.60]我愿意 化流沙躺湖堤
[04:08.39]只陪你 恭候春夏的轮替
[04:13.83]
[04:14.67]落花雨 谁深藏山水里
[04:20.12]落花雨 谁深藏在我心
[04:26.26]
